\begin{thebibliography}{}

\bibitem[Alasbali and Benatallah 2015]{alasbali:2015}
Alasbali, N. and Benatallah, B. (2015).
\newblock Open {S}ource as an {I}nnovative {A}pproach in {C}omputer {S}cience
  {E}ducation: a systematic review of advantages and challenges.
\newblock In {\em MOOCs, Innovation and Technology in Education (MITE)}, pages
  278--283. IEEE.

\bibitem[Anzai and Simon 1979]{anzai:1979}
Anzai, Y. and Simon, H.~A. (1979).
\newblock The {T}heory of {L}earning by {D}oing.
\newblock {\em Psychological Review}, 86(2):124.

\bibitem[Bessen 2015]{benssen:2015}
Bessen, J. (2015).
\newblock {\em Learning by Doing: The Real Connection between Innovation,
  Wages, and Wealth}.
\newblock Yale University Press.

\bibitem[Buffardi 2015]{buffardi:2015}
Buffardi, K. (2015).
\newblock Localized {O}pen {S}ource {C}ollaboration in {S}oftware {E}ngineering
  {E}ducation.
\newblock In {\em Frontiers in Education Conference (FIE)}, pages 1--5. IEEE.

\bibitem[Herrington 2006]{herrington:2006}
Herrington, J. (2006).
\newblock {\em Authentic {L}earning {E}nvironments in {H}igher {E}ducation}.
\newblock IGI Global.

\bibitem[Herrington and Oliver 2000]{herrington:2000}
Herrington, J. and Oliver, R. (2000).
\newblock An {I}nstructional {D}esign {F}ramework for {A}uthentic {L}earning
  {E}nvironments.
\newblock {\em Educational Technology Research and Development}, 48(3):23--48.

\bibitem[Lakey 2010]{lakey:2010}
Lakey, G. (2010).
\newblock {\em Facilitating Group Learning: Strategies for success with adult
  learners}.
\newblock John Wiley \& Sons.

\bibitem[Lombardi 2007]{lombardi:2007}
Lombardi, M.~M. (2007).
\newblock Authentic {L}earning for the 21st {C}entury: An overview.
\newblock {\em Educause Learning Initiative}, 1(2007):1--12.

\bibitem[Schank et~al. 1999]{schank:1999}
Schank, R.~C., Berman, T.~R., and Macpherson, K.~A. (1999).
\newblock Learning by {D}oing.
\newblock {\em Instructional-Design Theories and Models: A new paradigm of
  instructional theory}, 2:161--181.

\end{thebibliography}
